# socksdroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/socks/: ProfileFragment.java  QSLastProfile.java  SocksVpnService.java
app/src/main/java/net/typeblog/socks/util/: Constants.java  Profile.java  Routes.java  Utility.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  vd_socks.xml  vd_socks_outline.xml
app/src/main/res/values/: arrays.xml  simpleroute.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
